
.owl-carousel {
	z-index: 1;
	width: 100%;
	display: none;
	position: relative;
	-webkit-tap-highlight-color: transparent;
}
.owl-carousel .owl-stage {
	position: relative;
	-ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
	height: 0;
	clear: both;
	content: ".";
	display: block;
	line-height: 0;
	visibility: hidden;
}
.owl-carousel .owl-stage-outer {
	position: relative;
	overflow: hidden;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-item {
	float: left;
	min-height: 1px;
	position: relative;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
	width: 100%;
	display: block;
	-webkit-transform-style: preserve-3d;
}
.owl-carousel .owl-nav,
.owl-carousel .owl-dots{
	width: 100%;
	float: left;
}
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {display: none;}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
	cursor: pointer;
	cursor: hand;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.owl-prev:hover,
.owl-next:hover,
.owl-prev:hover i,
.owl-next:hover i {color: #fff;}
.owl-carousel.owl-loaded {display: block;}
.owl-carousel.owl-loading {
	opacity: 0;
	display: block;
}
.owl-carousel.owl-hidden {opacity: 0;}
.owl-carousel.owl-refresh .owl-item {visibility: hidden;}
.owl-carousel.owl-drag .owl-item {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.owl-carousel.owl-grab {
	cursor: move;
	cursor: grab;
}
.owl-carousel.owl-rtl {direction: rtl;}
.owl-carousel.owl-rtl .owl-item {float: right;}

/* No Js */
.no-js .owl-carousel {display: block;}

/*
 *  Owl Carousel - Animate Plugin
 */

.owl-carousel .animated {
	-webkit-animation-duration: 1000ms;
	animation-duration: 1000ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {z-index: 0;}
.owl-carousel .owl-animated-out {z-index: 1;}
.owl-carousel .fadeOut {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}
@-webkit-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}
@keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */

.owl-height {transition: height 500ms ease-in-out;}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */

.owl-carousel .owl-item .owl-lazy {
	opacity: 0;
	transition: opacity 400ms ease;
}
.owl-carousel .owl-item img.owl-lazy {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

/*
 * 	Owl Carousel - Video Plugin
 */

.owl-carousel .owl-video-wrapper {
	height: 100%;
	background: #000;
	position: relative;
}
.owl-carousel .owl-video-play-icon {
	top: 50%;
	left: 50%;
	z-index: 1;
	width: 80px;
	height: 80px;
	cursor: pointer;
	position: absolute;
	margin-left: -40px;
	margin-top: -40px;
	-webkit-backface-visibility: hidden;
	transition: -webkit-transform 100ms ease;
	transition: transform 100ms ease;
	background: url('../images/owl.video.play.png') no-repeat;
}
.owl-carousel .owl-video-play-icon:hover {
	-webkit-transform: scale(1.3, 1.3);
	-ms-transform: scale(1.3, 1.3);
	transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {display: none; }
.owl-carousel .owl-video-tn {
	opacity: 0;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
	z-index: 1;
	width: 100%;
	height: 100%;
	position: relative;
}

/**
 * Owl Carousel v2.2.0
 * Copyright 2013-2016 David Deutsch
 * Licensed under MIT (https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)
 */

/*
 *  Default theme - Owl Carousel CSS File
 */

.owl-theme .owl-nav {
	margin-top: 10px;
	text-align: center;
	-webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-nav [class*='owl-'] {
	color: #fff;
	margin: 5px;
	cursor: pointer;
	font-size: 14px;
	padding: 4px 7px;
	border-radius: 3px;
	background: #D6D6D6;
	display: inline-block;
}
.owl-theme .owl-nav [class*='owl-']:hover {
	color: #fff;
	background: #869791;
	text-decoration: none;
}
.owl-theme .owl-nav .disabled {
	opacity: 0.5;
	cursor: default;
}
.owl-theme .owl-nav.disabled + .owl-dots {margin-top: 10px;}
.owl-theme .owl-dots {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-dots .owl-dot {
	zoom: 1;
	*display: inline;
	display: inline-block;
}
.owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	display: block;
	margin: 5px 7px;
	background: #D6D6D6;
	border-radius: 30px;
	transition: opacity 200ms ease;
	-webkit-backface-visibility: visible;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span { background: #869791; }